<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
<body>

	<h1>You are at index.html/music/a1</h1>

	<img src="../images/hippopotamus-extreme-animals-social-1642555668.jpg" width"100" height="100">

<ol>
	<li type="i"><p>Go to <a href="../index.html">index.html/a1</a>.</p></li>
	<li type="i"><p>Go to <a href="./listing.html"> music/listing.html</a>page.</p></li>
	<li type="i"><p>Go to <a href="./reviews.html"> music/reviews.html</a>page.</p></li>
	<li type="i"><p>Go to <a href="./reviews.html"> music/index.html</a>page.</p>
</li>
</ol>

</body>
</html>