<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
<body>

	<h1>You are in the index.html/a1</h1>

	<img src="images/Wildlife_at_Maasai_Mara_(Lion).jpg" width"100" height="100">
<ol>
	<li><p>Go to <a href="./index.html"> index.html</a>page.</p></li>
	<li><p>Go to <a href="./music/listing.html"> music/listing.html</a>page.</p></li>
	<li><p>Go to <a href="./music/index.html"> music/index.html</a>page.</p></li>
	<li><p>Go to <a href="./music/listing.html"> music/reviews.html</a>page.</p></li>
</ol>

</body>
</html>