<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attribute and Links</title>
</head>
<body>

	<h2 id="top">HTML Attributes</h2>
<!-- Allign attribute -->
	<p align="center">Midifiers of element behaviors.</em></p>

	<h2>HTML Images</h2>

	<p align="right">
		<em>
			an image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attributes.
		</em>
	</p>

	<!-- HTML tags wrapped inside an anchor/a tag will become a clickable element -->
	<a href="https://place-puppy.com/" target="_blank">
		<!-- adds an image using absolute linking -->
		<img src="https://place-puppy.com/300x300">		
	</a>


	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>
	<!-- <code></code> - displayed in monospace -->
	<!-- HTML entities
	character entities are use to display reserved characters in HTML

	Syntax; &entityname;
	 -->
	 <img src="images/zuittlogo.png">

	 <p>
	 	<code>
	 		&lt;img src="./images/ziuttlogo.png"&gt;
	 	</code>

	 </p>

	 <p>Valid image extensions are the following</p>
	 
	 <ol>
	 	<li>png</li>
	 	<li>jpg</li>
	 	<li>gif</li>
	 	<li>svg</li>
	 	<li>webp</li>
	 </ol>
	 <p> Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">HERE</a></p>

	<h2>HTML Links</h2>

	<h4>Absolute link</h4>
	<a href="https://zuitt.co"> I'm a hyperlink</a>

	<h4>Relative link</h4>
	<p>Go to <a href="./Link.html"> Link.html</a>page.</p>
	<!-- redirect back to the html element h2 with top attribute -->
	<p>Go to <a href="#top">top</a></p>

</body>
</html> 